<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    caption {
        margin-bottom: 5px;
    }
    table {
        width: 400px;
    }
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    th {
        text-align: center;
    }
    th, td {
        padding: 8px;
        width: 50px;
        height: 20px;
    }
    tr:nth-child(odd) {
        background-color: aquamarine;
    }
    tr:nth-child(even) {
        background-color: bisque;
    }
    td:nth-child(even), th:nth-child(odd) {
        background-color: white;
    }
    tr:hover {
        background-color: azure;
    }
</style>
</head>
<body>
    <h1>Agenda</h1>
    <table>
        <caption>Agenda da Semana</caption>
        <tr>
            <th></th>
            <th>SEG</th>
            <th>TER</th>
            <th>QUA</th>
            <th>QUI</th>
            <th>SEX</th>
        </tr>
        <tr>
            <th>8:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h1>Calendário</h1>
    <table>
        <caption>Caléndário das Férias</caption>
        <tr>
            <th colspan="3">
                DEZEMBRO
            </th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>