<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: #1abc9c;
            color: white;
            text-align: center;
            padding: 30px;
        }
        .navbar {
            background-color: #333;
            display: flex;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            display: flex;
        }
        .content .side {
            background-color: #f1f1f1;
            flex: 30%;
            padding: 20px;
        }
        .content .main {
            flex: 70%;
            padding: 20px;
        }
        .fake-img {
            background-color: #aaa;
            font-size: small;
            padding: 20px;
            height: 120px;
        }
        .footer {
            background-color: #ddd;
            text-align: center;
            padding: 30px;
        }
        /*width <= 500px*/
        @media screen and (max-width:500px){
            .navbar, .content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My WebSite</h1>
        <p>With a <strong>flexible</strong> layout</p>
    </div>
    <div class="navbar">
        <a href="#" >Link 1</a>
        <a href="#" >Link 2</a>
        <a href="#" >Link 3</a>
        <a href="#" >Link 4</a>
    </div>
    <div class="content">
        <div class="side">
            <h5>About Me</h5>
            <p>Photo of me:</p>
            <div class="fake-img">
                Image
            </div>
            <p>
                Some text about me in culpa qui officia deserunt mollit anim..
            </p>
            <h5>More Text</h5>
            <p>
                Some text about me in culpa qui officia deserunt mollit anim..
            </p>
            <div class="fake-img" style="height: 50px;">
                Image
            </div> <br />
            <div class="fake-img" style="height: 50px;">
                Image
            </div><br />
            <div class="fake-img" style="height: 50px;">
                Image
            </div>

        </div>
        <div class="main">
            <h5>TITLE HEADING</h5>
            <p><b>Title description, Dec 7, 2024</b></p>
            <div class="fake-img">
                Image
            </div>
            <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
    </div>
    <div class="footer">
        <b>Footer</b>
    </div>
</body>
</html>