<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: antiquewhite;
        width: 100%;
        height: 450px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
      }

      /*.container-2{
        background-color: antiquewhite;
        width: 200px;
        height: 200px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
    }*/
      .items {
        /*width: 50px;*/
        height: 50px;
        background-color: aquamarine;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Estudo de Flexbox</h1>
    <div class="container">
      <div class="items" style="flex: 1;"></div>
      <div class="items" style="background-color: burlywood;flex: 2;"></div>
      <div class="items" style="background-color: blueviolet;flex: 3;"></div>
    </div>
  </body>
</html>
