<!DOCTYPE html>
<html>
<head>
<style>
    
    caption {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 5px;
    }
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table {
        width: 70%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th,td {
        padding: 5px 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    th {
        background-color: black;
        color: white;
    }
    td {
        padding: 20px;
    }
</style>//
</head>
<body>

    <table>
        <tr>
            <td colspan="3">2022</td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">FIESTA</td>
    
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h1>Agenda da Semana</h1>

    <table>
        
        <tr>
            <th></th>
            <th>SEG</th>
            <th>TER</th>
            <th>QUA</th>
            <th>QUI</th>
            <th>SEX</th>
        </tr>
        <tr>
            <th>08:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>09:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <caption>
            Minha Agenda
        </caption>
    </table>
    

    <h1>Calendário de Dezembro</h1>
    <table>
        <tr>
            <th colspan="3">DEZEMBRO</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>