<!DOCTYPE html>
<html>
<head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        width: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        padding: 5px;
        text-align: left;
    }
    td {
        text-align: right;
        font-size: 5px;
    } 

    tr:nth-child(odd) {
        background-color: aquamarine;
    }
    tr:nth-child(even) {
        background-color: azure;
    }
    th:nth-child(odd){
        background-color: red;
    }
    tr:hover {
        background-color: brown;   
    }
</style>
</head>
<body>
    <h1>Agenda da Semana</h1>
    <table>
        <caption>Agenda da Semana</caption>
        <tr>
            <th colspan="6">MEUS HORÁRIOS</th>
            
        </tr>
        <tr>
            <th>08:00</th>
            <td>Academia</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>09:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>