<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Barra de Navegação Simples</title>
        <style>
            .barra-navegacao {
                background-color: #f0f0f0;
                padding: 10px 0px; 
            }
            .barra-navegacao ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: left;
            }
            .barra-navegacao li {
                display: inline;
                margin: 0px;
            }
            .barra-navegacao a {
                text-decoration: none;
                color: #333;
                padding: 8px 12px;
                font-size: 22px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                /*border-radius: 5px;*/
            }
            .barra-navegacao a:hover {
                background-color: #ddd;
                color: #000;
            }
        </style>
    </head>
    <body>
        <nav class="barra-navegacao">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </body>
</html>