<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
       <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            background-color: #1abc9c;
            color: white;
            text-align: center;
            padding: 60px;
        }
        .navbar {
            display: flex;
            background-color: #333;
            position: sticky;
            top: 0;
        }
        .navbar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-hamburger {
            display: none;
            position: relative;
            background-color: #333;
            padding: 15px 20px;
            position: sticky;
            top: 0;
        }
        .hamburger-icon:hover{
            cursor: pointer;
        }
        .navbar-hamburger:hover .hidden-menu{
            display: flex;
        }
        .hidden-menu {
            display: none;
            position: absolute;
            flex-direction: column;
            background-color: #333;
            min-width: 160px;
            top: 48px;
            left: 0px;
        }
        .hidden-menu a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .hidden-menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            display: flex;
            /*flex-wrap: wrap;*/ /*why?*/
        }
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            flex: 70%;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            background-color: #ddd;
            text-align: center;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        

        @media screen and (max-width: 600px){
            .content, .navbar {
                flex-direction: column;
            }
            .navbar {
                display: none;
            }
            .navbar-hamburger {
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My WebSite</h1>
        <p>With a <b>flexible</b> layout</p>
    </div>
    <div class="navbar">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    <div style="background-color: #333">
        <div class="navbar-hamburger" style="padding-bottom: 9px;">
            <svg viewBox="0 0 100 80" width="30" height="20" class="hamburger-icon" >
                <rect fill="white" width="100" height="20"></rect>
                <rect fill="white" y="30" width="100" height="20"></rect>
                <rect fill="white" y="60" width="100" height="20"></rect>
            </svg>
            <div class="hidden-menu" id="hidden-menu">
                <a href="http://www.ufc.br">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </div>
    </div>
    <div class="content">
        
        <div class="side">
            <h3>About Me</h3>
            <h4>Photo of me:</h4>
            <div class="fakeimg" style="height: 200px;">
                Image
            </div>
            <p>
                Some text about me in culpa qui officia deserunt mollit anim..
            </p>
            <h4>More text</h5>
            <p>
                Lorem ipsum dolor sit ame.
            </p>
            <div class="fakeimg" style="height: 60px;">
                Image
            </div><br />
            <div class="fakeimg" style="height: 60px;">
                Image
            </div><br />
            <div class="fakeimg" style="height: 60px;">
                Image
            </div>
        </div>

        <div class="main">
            
            <h2>TITLE HEADING</h2>
            <h4>Title description, Dec 7, 2024</h4>
            <div class="fakeimg" style="height: 200px;">
                Image
            </div>
            <p>Some Text</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        
            <h2>TITLE HEADING</h2>
            <h4>Title description, Dec 7, 2024</h4>
            <div class="fakeimg" style="height: 200px;">
                Image
            </div>
            <p>Some Text</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        
        
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>